PORT = 8000
HOST = localhost
USER = root
PASSWORD = tiger
DATABASE = uber 
secret_key='sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk'
secret_key1='sdjkfh8923yhjdkfvghbjnsbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk'